# scrapy4j

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/victory/scrapy4j/core/component/: Crawler.java
core/src/main/java/com/victory/scrapy4j/core/utils/: Utils.java
core/src/main/java/com/zdkx/scrapy4j/core/utils/: Utils.java
core/src/main/java/org/scrapy4j/core/: Crawler.java
core/src/main/java/org/scrapy4j/core/downloader/: Downloader.java
core/src/main/java/org/scrapy4j/core/downloader/middleware/: DownloaderMiddleware.java  FeignDownloaderMiddleware.java
core/src/main/java/org/scrapy4j/core/engine/: Engine.java  NamedThreadFactory.java  ResponseRunnable.java
core/src/main/java/org/scrapy4j/core/exceptions/: IgnoreRowException.java  TransformStrategyException.java
core/src/main/java/org/scrapy4j/core/item/: Item.java  RDBItem.java  RedisItem.java
core/src/main/java/org/scrapy4j/core/itempipeline/: ItemPipeline.java  RDBItemPipeline.java  RedisItemPipeline.java
core/src/main/java/org/scrapy4j/core/parser/: Parser.java
core/src/main/java/org/scrapy4j/core/pojo/: Request.java  Response.java  Result.java  Settings.java  StartSql.java
core/src/main/java/org/scrapy4j/core/resolver/: FunctionResolver.java  MapResolver.java  Resolver.java
core/src/main/java/org/scrapy4j/core/scheduler/: Scheduler.java
core/src/main/java/org/scrapy4j/core/selectors/: JSONSelector.java  Selector.java  XMLSelector.java
core/src/main/java/org/scrapy4j/core/spider/: IRequestBody.java  Spider.java  SqlStartRequests.java  StartRequests.java
core/src/main/java/org/scrapy4j/core/support/feign/: FeignDecoder.java  FeignSettings.java  HttpMethodTarget.java  RequestHeaderInterceptor.java  RequestTemplateResolveInterceptor.java  Slf4jLogger.java
core/src/main/java/org/scrapy4j/core/utils/: Utils.java
core/src/main/java/scrapy4j/core/: Crawler.java
core/src/main/java/scrapy4j/core/downloader/: Downloader.java
core/src/main/java/scrapy4j/core/downloader/middleware/: DownloaderMiddleware.java  FeignDownloaderMiddleware.java
core/src/main/java/scrapy4j/core/engine/: Engine.java  NamedThreadFactory.java  ResponseRunnable.java
core/src/main/java/scrapy4j/core/exceptions/: IgnoreRowException.java  TransformStrategyException.java
core/src/main/java/scrapy4j/core/item/: Item.java  RDBItem.java  RedisItem.java
core/src/main/java/scrapy4j/core/itempipeline/: ItemPipeline.java  RDBItemPipeline.java  RedisItemPipeline.java
core/src/main/java/scrapy4j/core/parser/: Parser.java
core/src/main/java/scrapy4j/core/pojo/: Request.java  Response.java  Result.java  Settings.java  StartSql.java
core/src/main/java/scrapy4j/core/resolver/: FunctionResolver.java  MapResolver.java  Resolver.java
core/src/main/java/scrapy4j/core/scheduler/: Scheduler.java
core/src/main/java/scrapy4j/core/selectors/: JSONSelector.java  Selector.java  XMLSelector.java
core/src/main/java/scrapy4j/core/spider/: IRequestBody.java  Spider.java  SqlStartRequests.java  StartRequests.java
core/src/main/java/scrapy4j/core/support/feign/: FeignDecoder.java  FeignSettings.java  HttpMethodTarget.java  RequestHeaderInterceptor.java  RequestTemplateResolveInterceptor.java  Slf4jLogger.java
core/src/main/java/scrapy4j/core/support/mybatis/method/: AbstractMethod.java  Insert.java  RawSqlSelectList.java  ReplaceInto.java  SaveOrUpdate.java  SelectById.java  (+1 more)
core/src/main/java/scrapy4j/core/utils/: Utils.java
xxljob/: pom.xml
xxljob/src/main/java/org/scrapy4j/xxljob/: Configuration.java  Registry.java
xxljob/src/main/java/org/scrapy4j/xxljob/argument/: AbstractArgumentResolver.java  ArgumentResolver.java  BodyArgumentResolver.java  GeneralArgumentResolver.java  JSONPropertyMapperArgumentResolver.java  ListArgumentResolver.java  MapArgumentResolver.java  NameArgsMapArgumentResolver.java  SpELArgumentResolver.java  TransformStrategyNameArgsArgumentResolver.java
xxljob/src/main/java/org/scrapy4j/xxljob/definition/: CrawlerDefinition.java  ItemPipelineDefinition.java  NameArgsDefinition.java  ParserDefinition.java  SpiderDefinition.java  StartRequestsDefinition.java
xxljob/src/main/java/org/scrapy4j/xxljob/handlers/: YamlSupportedSpiderJob.java
xxljob/src/main/java/org/scrapy4j/xxljob/parser/: JSONProperty2ItemParser.java  JSONPropertyMapper.java  JSONPropertyRDBItemParser.java
xxljob/src/main/java/org/scrapy4j/xxljob/spring/: Configuration.java  Registry.java
xxljob/src/main/java/org/scrapy4j/xxljob/utils/: XxlJobLogHelper.java
xxljob/src/main/java/scrapy4j/xxljob/: Configuration.java  Registry.java
xxljob/src/main/java/scrapy4j/xxljob/argument/: AbstractArgumentResolver.java  ArgumentResolver.java  BodyArgumentResolver.java  GeneralArgumentResolver.java  JSONPropertyMapperArgumentResolver.java  ListArgumentResolver.java  MapArgumentResolver.java  NameArgsMapArgumentResolver.java  SpELArgumentResolver.java  TransformStrategyNameArgsArgumentResolver.java
xxljob/src/main/java/scrapy4j/xxljob/argument/definition/: MethodInvokeDefinition.java  PropertySetDefinition.java
xxljob/src/main/java/scrapy4j/xxljob/definition/: CrawlerDefinition.java  ItemPipelineDefinition.java  NameArgsDefinition.java  ParserDefinition.java  SpiderDefinition.java  StartRequestsDefinition.java
xxljob/src/main/java/scrapy4j/xxljob/handlers/: YamlSupportedSpiderJob.java
xxljob/src/main/java/scrapy4j/xxljob/parser/: JSONProperty2ItemParser.java  JSONPropertyMapper.java  JSONPropertyRDBItemParser.java
xxljob/src/main/java/scrapy4j/xxljob/parser/interceptor/: Interceptor.java  InterceptorChain.java
xxljob/src/main/java/scrapy4j/xxljob/parser/itemdefinition/: ItemDefinition.java  RDBItemDefinition.java  RedisItemDefinition.java
xxljob/src/main/java/scrapy4j/xxljob/parser/transformstrategy/: DefaultValueTransformStrategy.java  JSON2StringTransformStrategy.java  NoneTransformStrategy.java  SqlTransformStrategy.java  TransformStrategy.java
xxljob/src/main/java/scrapy4j/xxljob/spring/: Configuration.java  Registry.java
xxljob/src/main/java/scrapy4j/xxljob/utils/: XxlJobLogHelper.java
(+360 files in other folders)
